<?php
// +  -  *  /  取余数%
// 要注意的是i++ ++i的两种形式  前者是先运算其他的再自身+1  后者先自身+1再运算

// 赋值 =

// 比较运算符 ==比值，类型不一样转化为统一类型           ===比类型，不转化
// \   != 不等    !==   不进行类型转换
// <小于  >等于  <=  >=        <>不等于
// 与&& and符
// 或|| or符
// 非!true
// 字面量优先级高于单词
var_dump(true and true);

// 三元表达式?:
$var = 'youwei';
echo true?$var:'false';
echo "<hr/>";
// 另一种写法，可以嵌套
echo $var?:'false';

echo "<hr/>";
//  \  ??  两个条件，1变量必须存在，2变量不为空null
$name = '0';
// \  ?? 双问号隐含isset()检测和is_null()检测
echo $name??'为空，或者不存在';

// 屏蔽错误warning警告错误
@(20/0);